DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

API_PORT=5000
SESSION_COOKIE_NAME=chocolatechip
SESSION_SECRET=snickerdoodle

SPA_PORT=3000
SPA_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_API_URL=http://api:5000
